// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: isolator.proto

package org.egothor.isolator;

/**
 * Protobuf type {@code org.egothor.isolator.AppendRequest}
 */
public final class AppendRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:org.egothor.isolator.AppendRequest)
    AppendRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use AppendRequest.newBuilder() to construct.
  private AppendRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private AppendRequest() {
    jsonData_ = "";
    blob_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new AppendRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private AppendRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            jsonData_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              blob_ = new java.util.ArrayList<org.egothor.isolator.AppendRequest.Attachment>();
              mutable_bitField0_ |= 0x00000001;
            }
            blob_.add(
                input.readMessage(org.egothor.isolator.AppendRequest.Attachment.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        blob_ = java.util.Collections.unmodifiableList(blob_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            org.egothor.isolator.AppendRequest.class, org.egothor.isolator.AppendRequest.Builder.class);
  }

  public interface AttachmentOrBuilder extends
      // @@protoc_insertion_point(interface_extends:org.egothor.isolator.AppendRequest.Attachment)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string contentType = 1;</code>
     * @return The contentType.
     */
    java.lang.String getContentType();
    /**
     * <code>string contentType = 1;</code>
     * @return The bytes for contentType.
     */
    com.google.protobuf.ByteString
        getContentTypeBytes();

    /**
     * <code>bytes data = 2;</code>
     * @return The data.
     */
    com.google.protobuf.ByteString getData();
  }
  /**
   * Protobuf type {@code org.egothor.isolator.AppendRequest.Attachment}
   */
  public static final class Attachment extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:org.egothor.isolator.AppendRequest.Attachment)
      AttachmentOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Attachment.newBuilder() to construct.
    private Attachment(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Attachment() {
      contentType_ = "";
      data_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Attachment();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Attachment(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              contentType_ = s;
              break;
            }
            case 18: {

              data_ = input.readBytes();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_Attachment_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.egothor.isolator.AppendRequest.Attachment.class, org.egothor.isolator.AppendRequest.Attachment.Builder.class);
    }

    public static final int CONTENTTYPE_FIELD_NUMBER = 1;
    private volatile java.lang.Object contentType_;
    /**
     * <code>string contentType = 1;</code>
     * @return The contentType.
     */
    @java.lang.Override
    public java.lang.String getContentType() {
      java.lang.Object ref = contentType_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        contentType_ = s;
        return s;
      }
    }
    /**
     * <code>string contentType = 1;</code>
     * @return The bytes for contentType.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getContentTypeBytes() {
      java.lang.Object ref = contentType_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        contentType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DATA_FIELD_NUMBER = 2;
    private com.google.protobuf.ByteString data_;
    /**
     * <code>bytes data = 2;</code>
     * @return The data.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getData() {
      return data_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getContentTypeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, contentType_);
      }
      if (!data_.isEmpty()) {
        output.writeBytes(2, data_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getContentTypeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, contentType_);
      }
      if (!data_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, data_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.egothor.isolator.AppendRequest.Attachment)) {
        return super.equals(obj);
      }
      org.egothor.isolator.AppendRequest.Attachment other = (org.egothor.isolator.AppendRequest.Attachment) obj;

      if (!getContentType()
          .equals(other.getContentType())) return false;
      if (!getData()
          .equals(other.getData())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + CONTENTTYPE_FIELD_NUMBER;
      hash = (53 * hash) + getContentType().hashCode();
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getData().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.egothor.isolator.AppendRequest.Attachment parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.egothor.isolator.AppendRequest.Attachment prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code org.egothor.isolator.AppendRequest.Attachment}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:org.egothor.isolator.AppendRequest.Attachment)
        org.egothor.isolator.AppendRequest.AttachmentOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_Attachment_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.egothor.isolator.AppendRequest.Attachment.class, org.egothor.isolator.AppendRequest.Attachment.Builder.class);
      }

      // Construct using org.egothor.isolator.AppendRequest.Attachment.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        contentType_ = "";

        data_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor;
      }

      @java.lang.Override
      public org.egothor.isolator.AppendRequest.Attachment getDefaultInstanceForType() {
        return org.egothor.isolator.AppendRequest.Attachment.getDefaultInstance();
      }

      @java.lang.Override
      public org.egothor.isolator.AppendRequest.Attachment build() {
        org.egothor.isolator.AppendRequest.Attachment result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.egothor.isolator.AppendRequest.Attachment buildPartial() {
        org.egothor.isolator.AppendRequest.Attachment result = new org.egothor.isolator.AppendRequest.Attachment(this);
        result.contentType_ = contentType_;
        result.data_ = data_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.egothor.isolator.AppendRequest.Attachment) {
          return mergeFrom((org.egothor.isolator.AppendRequest.Attachment)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.egothor.isolator.AppendRequest.Attachment other) {
        if (other == org.egothor.isolator.AppendRequest.Attachment.getDefaultInstance()) return this;
        if (!other.getContentType().isEmpty()) {
          contentType_ = other.contentType_;
          onChanged();
        }
        if (other.getData() != com.google.protobuf.ByteString.EMPTY) {
          setData(other.getData());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.egothor.isolator.AppendRequest.Attachment parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.egothor.isolator.AppendRequest.Attachment) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object contentType_ = "";
      /**
       * <code>string contentType = 1;</code>
       * @return The contentType.
       */
      public java.lang.String getContentType() {
        java.lang.Object ref = contentType_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          contentType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string contentType = 1;</code>
       * @return The bytes for contentType.
       */
      public com.google.protobuf.ByteString
          getContentTypeBytes() {
        java.lang.Object ref = contentType_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          contentType_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string contentType = 1;</code>
       * @param value The contentType to set.
       * @return This builder for chaining.
       */
      public Builder setContentType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        contentType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string contentType = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearContentType() {
        
        contentType_ = getDefaultInstance().getContentType();
        onChanged();
        return this;
      }
      /**
       * <code>string contentType = 1;</code>
       * @param value The bytes for contentType to set.
       * @return This builder for chaining.
       */
      public Builder setContentTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        contentType_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString data_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes data = 2;</code>
       * @return The data.
       */
      @java.lang.Override
      public com.google.protobuf.ByteString getData() {
        return data_;
      }
      /**
       * <code>bytes data = 2;</code>
       * @param value The data to set.
       * @return This builder for chaining.
       */
      public Builder setData(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        data_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes data = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearData() {
        
        data_ = getDefaultInstance().getData();
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:org.egothor.isolator.AppendRequest.Attachment)
    }

    // @@protoc_insertion_point(class_scope:org.egothor.isolator.AppendRequest.Attachment)
    private static final org.egothor.isolator.AppendRequest.Attachment DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.egothor.isolator.AppendRequest.Attachment();
    }

    public static org.egothor.isolator.AppendRequest.Attachment getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Attachment>
        PARSER = new com.google.protobuf.AbstractParser<Attachment>() {
      @java.lang.Override
      public Attachment parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Attachment(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Attachment> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Attachment> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.egothor.isolator.AppendRequest.Attachment getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public static final int JSONDATA_FIELD_NUMBER = 1;
  private volatile java.lang.Object jsonData_;
  /**
   * <code>string jsonData = 1;</code>
   * @return The jsonData.
   */
  @java.lang.Override
  public java.lang.String getJsonData() {
    java.lang.Object ref = jsonData_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      jsonData_ = s;
      return s;
    }
  }
  /**
   * <code>string jsonData = 1;</code>
   * @return The bytes for jsonData.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getJsonDataBytes() {
    java.lang.Object ref = jsonData_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      jsonData_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BLOB_FIELD_NUMBER = 2;
  private java.util.List<org.egothor.isolator.AppendRequest.Attachment> blob_;
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  @java.lang.Override
  public java.util.List<org.egothor.isolator.AppendRequest.Attachment> getBlobList() {
    return blob_;
  }
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  @java.lang.Override
  public java.util.List<? extends org.egothor.isolator.AppendRequest.AttachmentOrBuilder> 
      getBlobOrBuilderList() {
    return blob_;
  }
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  @java.lang.Override
  public int getBlobCount() {
    return blob_.size();
  }
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  @java.lang.Override
  public org.egothor.isolator.AppendRequest.Attachment getBlob(int index) {
    return blob_.get(index);
  }
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  @java.lang.Override
  public org.egothor.isolator.AppendRequest.AttachmentOrBuilder getBlobOrBuilder(
      int index) {
    return blob_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getJsonDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, jsonData_);
    }
    for (int i = 0; i < blob_.size(); i++) {
      output.writeMessage(2, blob_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getJsonDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, jsonData_);
    }
    for (int i = 0; i < blob_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, blob_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof org.egothor.isolator.AppendRequest)) {
      return super.equals(obj);
    }
    org.egothor.isolator.AppendRequest other = (org.egothor.isolator.AppendRequest) obj;

    if (!getJsonData()
        .equals(other.getJsonData())) return false;
    if (!getBlobList()
        .equals(other.getBlobList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + JSONDATA_FIELD_NUMBER;
    hash = (53 * hash) + getJsonData().hashCode();
    if (getBlobCount() > 0) {
      hash = (37 * hash) + BLOB_FIELD_NUMBER;
      hash = (53 * hash) + getBlobList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static org.egothor.isolator.AppendRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static org.egothor.isolator.AppendRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static org.egothor.isolator.AppendRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static org.egothor.isolator.AppendRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(org.egothor.isolator.AppendRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code org.egothor.isolator.AppendRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:org.egothor.isolator.AppendRequest)
      org.egothor.isolator.AppendRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.egothor.isolator.AppendRequest.class, org.egothor.isolator.AppendRequest.Builder.class);
    }

    // Construct using org.egothor.isolator.AppendRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getBlobFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      jsonData_ = "";

      if (blobBuilder_ == null) {
        blob_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        blobBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return org.egothor.isolator.DatabaseProto.internal_static_org_egothor_isolator_AppendRequest_descriptor;
    }

    @java.lang.Override
    public org.egothor.isolator.AppendRequest getDefaultInstanceForType() {
      return org.egothor.isolator.AppendRequest.getDefaultInstance();
    }

    @java.lang.Override
    public org.egothor.isolator.AppendRequest build() {
      org.egothor.isolator.AppendRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public org.egothor.isolator.AppendRequest buildPartial() {
      org.egothor.isolator.AppendRequest result = new org.egothor.isolator.AppendRequest(this);
      int from_bitField0_ = bitField0_;
      result.jsonData_ = jsonData_;
      if (blobBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          blob_ = java.util.Collections.unmodifiableList(blob_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.blob_ = blob_;
      } else {
        result.blob_ = blobBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof org.egothor.isolator.AppendRequest) {
        return mergeFrom((org.egothor.isolator.AppendRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(org.egothor.isolator.AppendRequest other) {
      if (other == org.egothor.isolator.AppendRequest.getDefaultInstance()) return this;
      if (!other.getJsonData().isEmpty()) {
        jsonData_ = other.jsonData_;
        onChanged();
      }
      if (blobBuilder_ == null) {
        if (!other.blob_.isEmpty()) {
          if (blob_.isEmpty()) {
            blob_ = other.blob_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureBlobIsMutable();
            blob_.addAll(other.blob_);
          }
          onChanged();
        }
      } else {
        if (!other.blob_.isEmpty()) {
          if (blobBuilder_.isEmpty()) {
            blobBuilder_.dispose();
            blobBuilder_ = null;
            blob_ = other.blob_;
            bitField0_ = (bitField0_ & ~0x00000001);
            blobBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getBlobFieldBuilder() : null;
          } else {
            blobBuilder_.addAllMessages(other.blob_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      org.egothor.isolator.AppendRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (org.egothor.isolator.AppendRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object jsonData_ = "";
    /**
     * <code>string jsonData = 1;</code>
     * @return The jsonData.
     */
    public java.lang.String getJsonData() {
      java.lang.Object ref = jsonData_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        jsonData_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string jsonData = 1;</code>
     * @return The bytes for jsonData.
     */
    public com.google.protobuf.ByteString
        getJsonDataBytes() {
      java.lang.Object ref = jsonData_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        jsonData_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string jsonData = 1;</code>
     * @param value The jsonData to set.
     * @return This builder for chaining.
     */
    public Builder setJsonData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      jsonData_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string jsonData = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearJsonData() {
      
      jsonData_ = getDefaultInstance().getJsonData();
      onChanged();
      return this;
    }
    /**
     * <code>string jsonData = 1;</code>
     * @param value The bytes for jsonData to set.
     * @return This builder for chaining.
     */
    public Builder setJsonDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      jsonData_ = value;
      onChanged();
      return this;
    }

    private java.util.List<org.egothor.isolator.AppendRequest.Attachment> blob_ =
      java.util.Collections.emptyList();
    private void ensureBlobIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        blob_ = new java.util.ArrayList<org.egothor.isolator.AppendRequest.Attachment>(blob_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        org.egothor.isolator.AppendRequest.Attachment, org.egothor.isolator.AppendRequest.Attachment.Builder, org.egothor.isolator.AppendRequest.AttachmentOrBuilder> blobBuilder_;

    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public java.util.List<org.egothor.isolator.AppendRequest.Attachment> getBlobList() {
      if (blobBuilder_ == null) {
        return java.util.Collections.unmodifiableList(blob_);
      } else {
        return blobBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public int getBlobCount() {
      if (blobBuilder_ == null) {
        return blob_.size();
      } else {
        return blobBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public org.egothor.isolator.AppendRequest.Attachment getBlob(int index) {
      if (blobBuilder_ == null) {
        return blob_.get(index);
      } else {
        return blobBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder setBlob(
        int index, org.egothor.isolator.AppendRequest.Attachment value) {
      if (blobBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureBlobIsMutable();
        blob_.set(index, value);
        onChanged();
      } else {
        blobBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder setBlob(
        int index, org.egothor.isolator.AppendRequest.Attachment.Builder builderForValue) {
      if (blobBuilder_ == null) {
        ensureBlobIsMutable();
        blob_.set(index, builderForValue.build());
        onChanged();
      } else {
        blobBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder addBlob(org.egothor.isolator.AppendRequest.Attachment value) {
      if (blobBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureBlobIsMutable();
        blob_.add(value);
        onChanged();
      } else {
        blobBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder addBlob(
        int index, org.egothor.isolator.AppendRequest.Attachment value) {
      if (blobBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureBlobIsMutable();
        blob_.add(index, value);
        onChanged();
      } else {
        blobBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder addBlob(
        org.egothor.isolator.AppendRequest.Attachment.Builder builderForValue) {
      if (blobBuilder_ == null) {
        ensureBlobIsMutable();
        blob_.add(builderForValue.build());
        onChanged();
      } else {
        blobBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder addBlob(
        int index, org.egothor.isolator.AppendRequest.Attachment.Builder builderForValue) {
      if (blobBuilder_ == null) {
        ensureBlobIsMutable();
        blob_.add(index, builderForValue.build());
        onChanged();
      } else {
        blobBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder addAllBlob(
        java.lang.Iterable<? extends org.egothor.isolator.AppendRequest.Attachment> values) {
      if (blobBuilder_ == null) {
        ensureBlobIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, blob_);
        onChanged();
      } else {
        blobBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder clearBlob() {
      if (blobBuilder_ == null) {
        blob_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        blobBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public Builder removeBlob(int index) {
      if (blobBuilder_ == null) {
        ensureBlobIsMutable();
        blob_.remove(index);
        onChanged();
      } else {
        blobBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public org.egothor.isolator.AppendRequest.Attachment.Builder getBlobBuilder(
        int index) {
      return getBlobFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public org.egothor.isolator.AppendRequest.AttachmentOrBuilder getBlobOrBuilder(
        int index) {
      if (blobBuilder_ == null) {
        return blob_.get(index);  } else {
        return blobBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public java.util.List<? extends org.egothor.isolator.AppendRequest.AttachmentOrBuilder> 
         getBlobOrBuilderList() {
      if (blobBuilder_ != null) {
        return blobBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(blob_);
      }
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public org.egothor.isolator.AppendRequest.Attachment.Builder addBlobBuilder() {
      return getBlobFieldBuilder().addBuilder(
          org.egothor.isolator.AppendRequest.Attachment.getDefaultInstance());
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public org.egothor.isolator.AppendRequest.Attachment.Builder addBlobBuilder(
        int index) {
      return getBlobFieldBuilder().addBuilder(
          index, org.egothor.isolator.AppendRequest.Attachment.getDefaultInstance());
    }
    /**
     * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
     */
    public java.util.List<org.egothor.isolator.AppendRequest.Attachment.Builder> 
         getBlobBuilderList() {
      return getBlobFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        org.egothor.isolator.AppendRequest.Attachment, org.egothor.isolator.AppendRequest.Attachment.Builder, org.egothor.isolator.AppendRequest.AttachmentOrBuilder> 
        getBlobFieldBuilder() {
      if (blobBuilder_ == null) {
        blobBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            org.egothor.isolator.AppendRequest.Attachment, org.egothor.isolator.AppendRequest.Attachment.Builder, org.egothor.isolator.AppendRequest.AttachmentOrBuilder>(
                blob_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        blob_ = null;
      }
      return blobBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:org.egothor.isolator.AppendRequest)
  }

  // @@protoc_insertion_point(class_scope:org.egothor.isolator.AppendRequest)
  private static final org.egothor.isolator.AppendRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new org.egothor.isolator.AppendRequest();
  }

  public static org.egothor.isolator.AppendRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<AppendRequest>
      PARSER = new com.google.protobuf.AbstractParser<AppendRequest>() {
    @java.lang.Override
    public AppendRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new AppendRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<AppendRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<AppendRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public org.egothor.isolator.AppendRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

