// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: isolator.proto

package org.egothor.isolator;

public interface AppendRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.egothor.isolator.AppendRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string jsonData = 1;</code>
   * @return The jsonData.
   */
  java.lang.String getJsonData();
  /**
   * <code>string jsonData = 1;</code>
   * @return The bytes for jsonData.
   */
  com.google.protobuf.ByteString
      getJsonDataBytes();

  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  java.util.List<org.egothor.isolator.AppendRequest.Attachment> 
      getBlobList();
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  org.egothor.isolator.AppendRequest.Attachment getBlob(int index);
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  int getBlobCount();
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  java.util.List<? extends org.egothor.isolator.AppendRequest.AttachmentOrBuilder> 
      getBlobOrBuilderList();
  /**
   * <code>repeated .org.egothor.isolator.AppendRequest.Attachment blob = 2;</code>
   */
  org.egothor.isolator.AppendRequest.AttachmentOrBuilder getBlobOrBuilder(
      int index);
}
