// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/isolator.proto

package org.egothor.isolator;

/**
 * Protobuf service {@code org.egothor.isolator.Database}
 */
public  abstract class Database
    implements com.google.protobuf.Service {
  protected Database() {}

  public interface Interface {
    /**
     * <code>rpc append(.org.egothor.isolator.AppendRequest) returns (.org.egothor.isolator.AppendReply);</code>
     */
    public abstract void append(
        com.google.protobuf.RpcController controller,
        org.egothor.isolator.AppendRequest request,
        com.google.protobuf.RpcCallback<org.egothor.isolator.AppendReply> done);

  }

  public static com.google.protobuf.Service newReflectiveService(
      final Interface impl) {
    return new Database() {
      @java.lang.Override
      public  void append(
          com.google.protobuf.RpcController controller,
          org.egothor.isolator.AppendRequest request,
          com.google.protobuf.RpcCallback<org.egothor.isolator.AppendReply> done) {
        impl.append(controller, request, done);
      }

    };
  }

  public static com.google.protobuf.BlockingService
      newReflectiveBlockingService(final BlockingInterface impl) {
    return new com.google.protobuf.BlockingService() {
      public final com.google.protobuf.Descriptors.ServiceDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }

      public final com.google.protobuf.Message callBlockingMethod(
          com.google.protobuf.Descriptors.MethodDescriptor method,
          com.google.protobuf.RpcController controller,
          com.google.protobuf.Message request)
          throws com.google.protobuf.ServiceException {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.callBlockingMethod() given method descriptor for " +
            "wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return impl.append(controller, (org.egothor.isolator.AppendRequest)request);
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getRequestPrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getRequestPrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return org.egothor.isolator.AppendRequest.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getResponsePrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getResponsePrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return org.egothor.isolator.AppendReply.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

    };
  }

  /**
   * <code>rpc append(.org.egothor.isolator.AppendRequest) returns (.org.egothor.isolator.AppendReply);</code>
   */
  public abstract void append(
      com.google.protobuf.RpcController controller,
      org.egothor.isolator.AppendRequest request,
      com.google.protobuf.RpcCallback<org.egothor.isolator.AppendReply> done);

  public static final
      com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptor() {
    return org.egothor.isolator.DatabaseProto.getDescriptor().getServices().get(0);
  }
  public final com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }

  public final void callMethod(
      com.google.protobuf.Descriptors.MethodDescriptor method,
      com.google.protobuf.RpcController controller,
      com.google.protobuf.Message request,
      com.google.protobuf.RpcCallback<
        com.google.protobuf.Message> done) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.callMethod() given method descriptor for wrong " +
        "service type.");
    }
    switch(method.getIndex()) {
      case 0:
        this.append(controller, (org.egothor.isolator.AppendRequest)request,
          com.google.protobuf.RpcUtil.<org.egothor.isolator.AppendReply>specializeCallback(
            done));
        return;
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getRequestPrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getRequestPrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return org.egothor.isolator.AppendRequest.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getResponsePrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getResponsePrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return org.egothor.isolator.AppendReply.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public static Stub newStub(
      com.google.protobuf.RpcChannel channel) {
    return new Stub(channel);
  }

  public static final class Stub extends org.egothor.isolator.Database implements Interface {
    private Stub(com.google.protobuf.RpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.RpcChannel channel;

    public com.google.protobuf.RpcChannel getChannel() {
      return channel;
    }

    public  void append(
        com.google.protobuf.RpcController controller,
        org.egothor.isolator.AppendRequest request,
        com.google.protobuf.RpcCallback<org.egothor.isolator.AppendReply> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        org.egothor.isolator.AppendReply.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          org.egothor.isolator.AppendReply.class,
          org.egothor.isolator.AppendReply.getDefaultInstance()));
    }
  }

  public static BlockingInterface newBlockingStub(
      com.google.protobuf.BlockingRpcChannel channel) {
    return new BlockingStub(channel);
  }

  public interface BlockingInterface {
    public org.egothor.isolator.AppendReply append(
        com.google.protobuf.RpcController controller,
        org.egothor.isolator.AppendRequest request)
        throws com.google.protobuf.ServiceException;
  }

  private static final class BlockingStub implements BlockingInterface {
    private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.BlockingRpcChannel channel;

    public org.egothor.isolator.AppendReply append(
        com.google.protobuf.RpcController controller,
        org.egothor.isolator.AppendRequest request)
        throws com.google.protobuf.ServiceException {
      return (org.egothor.isolator.AppendReply) channel.callBlockingMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        org.egothor.isolator.AppendReply.getDefaultInstance());
    }

  }

  // @@protoc_insertion_point(class_scope:org.egothor.isolator.Database)
}

