// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: isolator.proto

package org.egothor.isolator;

public final class DatabaseProto {
  private DatabaseProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_egothor_isolator_AppendRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_egothor_isolator_AppendRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_egothor_isolator_AppendRequest_Attachment_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_egothor_isolator_AppendReply_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_egothor_isolator_AppendReply_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016isolator.proto\022\024org.egothor.isolator\"\220" +
      "\001\n\rAppendRequest\022\020\n\010jsonData\030\001 \001(\t\022<\n\004bl" +
      "ob\030\002 \003(\0132..org.egothor.isolator.AppendRe" +
      "quest.Attachment\032/\n\nAttachment\022\023\n\013conten" +
      "tType\030\001 \001(\t\022\014\n\004data\030\002 \001(\014\"\035\n\013AppendReply" +
      "\022\016\n\006status\030\001 \001(\t2^\n\010Database\022R\n\006append\022#" +
      ".org.egothor.isolator.AppendRequest\032!.or" +
      "g.egothor.isolator.AppendReply\"\000B-\n\024org." +
      "egothor.isolatorB\rDatabaseProtoP\001\242\002\003HLWb" +
      "\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_org_egothor_isolator_AppendRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_egothor_isolator_AppendRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_egothor_isolator_AppendRequest_descriptor,
        new java.lang.String[] { "JsonData", "Blob", });
    internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor =
      internal_static_org_egothor_isolator_AppendRequest_descriptor.getNestedTypes().get(0);
    internal_static_org_egothor_isolator_AppendRequest_Attachment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_egothor_isolator_AppendRequest_Attachment_descriptor,
        new java.lang.String[] { "ContentType", "Data", });
    internal_static_org_egothor_isolator_AppendReply_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_org_egothor_isolator_AppendReply_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_egothor_isolator_AppendReply_descriptor,
        new java.lang.String[] { "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
